H3K4me3_K562_500k_ChIP_CM11-9_R1	IgG_K562_500k_ChIP_CM11-11_R1
H3K4me3_K562_500k_ChIP_CM12-9_R2	IgG_K562_500k_ChIP_CM12-11_R2
H3K4me3_K562_500k_CM_CM11-1_R1	IgG_K562_500k_CM_CM11-3_R1
H3K4me3_K562_500k_CM_CM12-1_R2	IgG_K562_500k_CM_CM12-3_R2
H3K4me3_K562_10k_CM_CM11-5_R1	IgG_K562_10k_CM_CM11-7_R1
H3K4me3_K562_10k_CM_CM12-5_R2	IgG_K562_10k_CM_CM12-7_R2
H3K27me3_K562_500k_ChIP_CM11-10_R1	IgG_K562_500k_ChIP_CM11-11_R1
H3K27me3_K562_500k_ChIP_CM12-10_R2	IgG_K562_500k_ChIP_CM12-11_R2
H3K27me3_K562_500k_CM_CM11-2_R1	IgG_K562_500k_CM_CM11-3_R1
H3K27me3_K562_500k_CM_CM12-2_R2	IgG_K562_500k_CM_CM12-3_R2
H3K27me3_K562_10k_CM_CM11-6_R1	IgG_K562_10k_CM_CM11-7_R1
H3K27me3_K562_10k_CM_CM12-6_R2	IgG_K562_10k_CM_CM12-7_R2
H3K4me3_K562_500k_ChIP_Encode_R1	Input_K562_500k_ChIP_Encode_R1
H3K4me3_K562_500k_ChIP_Encode_R1	Input_K562_500k_ChIP_Encode_R1
H3K27me3_K562_500k_ChIP_Encode_R1	Input_K562_500k_ChIP_Encode_R1
H3K27me3_K562_500k_ChIP_Encode_R2	Input_K562_500k_ChIP_Encode_R2
PU1_K562_10mio_CM_CM15-1	IgG_K562_500k_CM_CM11-3_R1
PU1_K562_500k_CM_CM11-4	IgG_K562_500k_CM_CM11-3_R1
H3K4me3_K562_500k_ChIP	IgG_K562_500k_ChIP
H3K4me3_K562_500k_CM	IgG_K562_500k_CM
H3K4me3_K562_10k_CM	IgG_K562_10k_CM
H3K27me3_K562_500k_ChIP	IgG_K562_500k_ChIP
H3K27me3_K562_500k_CM	IgG_K562_500k_CM
H3K27me3_K562_10k_CM	IgG_K562_10k_CM
PU1_K562_10mio_CM	IgG_K562_10mio_CM
PU1_K562_10mio_ChIP	IgG_K562_10mio_ChIP
CTCF_K562_10mio_ChIP	IgG_K562_10mio_ChIP
CTCF_K562_10mio_CM	IgG_K562_10mio_CM
