H3K4me3_K562_500k_ChIP	IgG_K562_500k_ChIP
H3K4me3_K562_500k_CM	IgG_K562_500k_CM
H3K4me3_K562_10k_CM	IgG_K562_10k_CM
H3K4me3_K562_500k_ChIP_Encode	Input_K562_500k_ChIP_Encode
H3K27me3_K562_500k_ChIP	IgG_K562_500k_ChIP
H3K27me3_K562_500k_CM	IgG_K562_500k_CM
H3K27me3_K562_10k_CM	IgG_K562_10k_CM
H3K27me3_K562_500k_ChIP_Encode	Input_K562_500k_ChIP_Encode
PU1_K562_10mio_CM	IgG_K562_10mio_CM
PU1_K562_10mio_ChIP	IgG_K562_10mio_ChIP
CTCF_K562_10mio_ChIP	IgG_K562_10mio_ChIP
CTCF_K562_10mio_CM	IgG_K562_10mio_CM
